<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Rapid Apperception</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		
		<style type="text/css">
			BODY,
            P,
			HTML {
				padding: 0px;
				margin: 0px;
			}
			BODY {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				background: #EEE;
				padding: 15px;
			}
			
			H1 {
				font-family: Georgia, serif;
				font-size: 20px;
				font-weight: normal;
			}
			
			H2 {
				font-family: Georgia, serif;
				font-size: 16px;
				font-weight: normal;
				margin: 0px 0px 10px 0px;
			}
			
			.example {
				width: 100vw;
				height: 95vh;
				float: left;
				//margin: 15px;
			}
			
			.search {
				width: 100vw;
				height: 5vh;
			}

			.browser {
				//width: 200px;
				//height: 400px;
				width: 15vw;
				height: 60vh;
				border-top: solid 1px #BBB;
				border-left: solid 1px #BBB;
				border-bottom: solid 1px #FFF;
				border-right: solid 1px #FFF;
				background: #FFF;
				overflow: scroll;
				//padding: 5px;
			}

			.text {
				width:70vw;
				height: 60vh;
				border-top: solid 1px #BBB;
				border-left: solid 1px #BBB;
				border-bottom: solid 1px #FFF;
				border-right: solid 1px #FFF;
				background: #FFF;
				overflow: scroll;
				//padding: 5px;
			}
			
		</style>
		
		<script src="jquery.js" type="text/javascript"></script>
		<script src="jquery.easing.js" type="text/javascript"></script>
		<script src="jqueryFileTree.js" type="text/javascript"></script>
		<link href="jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />
		
		<!-- Script for file browser-->
		<script type="text/javascript">
			
			$(document).ready( function() {
				$('#fileTreeDemo_1').fileTree({ root: 'testing/', script: 'connectors/jqueryFileTree2.php' }, function(file) {
					//alert(file);
                  $.post("jqueryFilePreview.php", {file: file}, function(data) {
                        $('#filePreview').html(data);
                    });

				});
				
			});
		</script>

		<!-- Script for clearing search bar when clicked -->
		<script type="text/javascript">
			$(function() {
				$("#tfq2b").click(function() {
					if ($("#tfq2b").val() == "Search tags"){
						$("#tfq2b").val(""); 
					}
				});
			});
		</script>

	</head>
	
	<body>
		
		<div class="search">
			<form id="tagsearch" method="get" action="http://www.google.com">
		        	<input type="text" id="tfq2b" class="tftextinput2" name="q" size="42" maxlength="120" value="Search tags"><input type="submit" value=">" class="tfbutton2">
			</form>
			<div class="tfclear"></div>
		</div>
		
		<div class="example">
			<table><tr>
				<td><div id="fileTreeDemo_1" class="browser"></div></td>
				<td><div id="filePreview" class="text"></div></td>
			</tr></table>
		</div>
		
	</body>
	
</html>
